.wrapper {
  position: relative;
  display: flex;
  gap: 20px;
  border-radius: 30px 0 0 30px;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.logoContainer {
  position: relative;
  min-width: 340px;
  flex: 1;
  height: 340px;
  background-color: #fff;
}

.logo {
  object-fit: contain;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  flex: 2;
  gap: 10px;
  padding: 20px;
}

.infoTopContainer {
  display: grid;
  grid-template-areas: "title fav" "rating fav";
}

.title {
  font-size: 1.75rem;
  margin-bottom: 10px;
  grid-area: title;
}

.rating {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.25rem;
  grid-area: rating;
}

.ratingStars {
  meter {
    width: 100px;
    height: 20px;
    mask-size: 20px;
  }
}

.address {
  font-size: 1.25rem;
  font-style: normal;
}

.tags {
  font-size: 1.25rem;
}

.btn {
  margin-top: auto;
  align-self: flex-end;
  margin-left: auto;
}

.favoriteBtn {
  grid-area: fav;
  border: 2px solid #00F100;
  padding: 10px;
  border-radius: 50%;
  transition-duration: 0.2s;
  width: fit-content;
  height: fit-content;
  margin-left: auto;

  &:hover {
    border-color: #00dc80;
    border-radius: 40%;
  }
}